@import 'variabless.less';

@media screen and (max-width: 1199px) {

 .main-container{
   padding-left: 15px;
   padding-right: 15px;
 }
}
@media screen and (max-width: 1024px) {

  .advantages {

  }

  .advantages-container {
    padding-top: 88px;
    padding-bottom: 124px;

    .advantages-title {

    }

    .advantage-block {
      .flex-center-between();
      flex-wrap: wrap;

      .advantage {
        width: 290px;
        height: 290px;
        margin-bottom: 20px;
        margin-top: 20px;

        img {

        }

        .advantage-title {

        }

        .advantage-text {

        }

        &:hover {

        }

        &:nth-child(2) {
          margin-right: 20px;
          margin-left: 20px;
        }
      }
    }
  }

}
