
.flex-center-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

:root {
  --fbf5b6: #fbf5b6;
  --04151C: #04151C;
  --04151Cop08: rgba(4, 21, 28, 0.8);
  --fbf5b6op08: rgba(251, 245, 182, 0.8);
  --font-family: "Nunito", sans-serif;
}

@font-face {
  font-family: DaysOne;
  src: url(../../fonts/DaysOne-Regular.ttf);
}

@font-face {
  font-family: Nunito;
  src: url(../../fonts/Nunitoregular.woff);
  font-weight: 400;
}

@font-face {
  font-family: Nunito;
  src: url(../../fonts/Nunitobold.woff);
  font-weight: 700;
}
